<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->

  </head>
  <body>
    <div class="card">
      <div class="img-container">
        <img src="images/image-equilibrium.jpg" class="diamond">
        <!-- <img src="images/icon-view.svg" class="view"> -->
      </div>
      <div class="title">
        <h3>
          Equilibrium #3429
        </h3>
      </div>
      <div class="text">
        <p>
          Our Equilibrium collection promotes balance and calm.
        </p>
      </div>
      <div class="time">
        <span class="ETH">
          <img src="images/icon-ethereum.svg" alt="">
          0.041 ETH
        </span>
        <span class="clock">
          <img src="images/icon-clock.svg" alt="">
          3 days left
        </span>
      </div>
      <hr class="line">
      <div class="author">
        <img src="images/image-avatar.png" alt=""> <span><h>Creation of </h><strong>Jules Wyvern</strong> </span>
      </div>  
    </div>  
  </body>
</html>